<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="refresh" content="1;url=/404.html">
    <style>
        /* Reset de estilos */
        body, ul, li {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        /* Estilos generales */
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        /* Encabezado */
        header {
            background-color: #007bff;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        h1 {
            font-size: 36px;
            margin: 0;
        }

        /* Contenedor principal */
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        /* Lista de enlaces */
        ul {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        li {
            margin: 10px;
        }

        a {
            text-decoration: none;
            color: #007bff;
            background-color: #fff;
            padding: 10px 20px;
            border: 2px solid #007bff;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        a:hover {
            background-color: #007bff;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <h1>Página no encontrada</h1>
    </header>
    <div class="container">
        <p>Esta página se redirigirá a otro archivo en unos segundos.</p>
    </div>
</body>
</html>
