<!DOCTYPE html>
<html>
<head>
    <title>Repositorios</title>
    <style>
        /* Estilos para centrar el contenido horizontalmente */
        body {
            text-align: center;
            font-family: Arial, sans-serif; /* Cambia la fuente de texto */
            background-color: #f2f2f2; /* Cambia el color de fondo */
            margin: 0;
            padding: 0;
        }

        /* Estilos para el encabezado */
        h1 {
            font-size: 24px; /* Tama침o de fuente m치s grande */
            color: #333; /* Cambia el color del texto */
            margin-top: 20px;
        }

        /* Estilos para la lista de repositorios */
        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin: 10px 0;
        }

        a {
            text-decoration: none; /* Elimina la subrayado de los enlaces */
            color: #007bff; /* Cambia el color del enlace */
        }

        /* Estilo para los enlaces al pasar el rat칩n */
        a:hover {
            text-decoration: underline; /* Subrayado al pasar el rat칩n */
        }
    </style>
</head>
<body>

    <h1>Repositorios de Plugins de un juego</h1>
    
    <ul>
        <li><a class="fcc-btn" href="https://github.com/nickuc/nLogin-Web" title="Explorar otras secciones">Nlogin web</a></li>
        <li><a class="fcc-btn" href="https://github.com/nickuc/OpeNLogin" title="Explorar otras secciones">Open Nlogin</a></li>
    </ul>

    <h1>Aplicaciones de Windows y Ubuntu</h1>

    <ul>
        <li><a class="fcc-btn" href="https://github.com/orgs/LibreOffice/repositories" title="LibreOffice">LibreOffice</a></li>
        <li><a class="fcc-btn" href="https://github.com/GNOME/gimp" title="Explorar otras secciones">Gimp</a></li>
    </ul>

</body>
</html>
