<!DOCTYPE html>
<html>
<head>
    <title>Redirección automática</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif; /* Cambia la fuente de texto */
            background-color: #f2f2f2; /* Cambia el color de fondo */
            margin: 0;
            padding: 0;
        }

        p {
            font-size: 26px; /* Tamaño de fuente más grande */
            color: #333; /* Cambia el color del texto */
            margin-top: 20px;
        }

        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <p>Esta página se redirigirá automáticamente a un enlace en unos segundos.</p>

    <!-- Botón para ir directamente al enlace -->
    <button onclick="irDirectamente()">Ir directamente</button>

    <script>
        // Función para ir directamente al enlace
        function irDirectamente() {
            window.location.href = 'https://docs.google.com/document/d/1U0VKmqlXGL6TXPsPSMlFS4jVvTWlijKox7dFUaAOI1A/edit?usp=sharing'; // Reemplaza con tu enlace de destino
        }

        // Redirigir automáticamente a un enlace después de un cierto tiempo
        setTimeout(function() {
            irDirectamente();
        }, 5000); // 5000 milisegundos = 5 segundos
    </script>
</body>
</html>
